{
  "name": "paul-morello-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmorello/paul-morello-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulmorello/paul-morello-portfolio/issues"
  },
  "homepage": "https://github.com/paulmorello/paul-morello-portfolio#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "file-loader": "^0.10.0",
    "image-webpack-loader": "^3.2.0",
    "node-sass": "^4.3.0",
    "react-hot-loader": "^1.3.1",
    "react-particles": "0.0.3",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-core": "^0.6.9",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-simple-parallax": "^0.2.6"
  }
}
