@import url('https://fonts.googleapis.com/css?family=Megrim|Source+Sans+Pro:200');

.main-container {
  width: 100%;
  height: 100vh;
  background: url('images/office.jpg') no-repeat fixed;
  background-size: cover;
}

.header-container {
  width: 100%;
  height: 100%;
  background-color: rgba(68, 83, 99, 0.2);
}

/* Main Nav Styling */
nav {
  width: 100%;
}

nav h1 {
  width: 25%;
  padding: .5em .5em .5em 1em;
  vertical-align: middle;
  font-size: 2.5em;
  font-family: 'Megrim', cursive;
  display: inline-block;
  color: white;
  cursor: pointer;
}

nav h1:hover {
  color: #56A7F5;
}

nav ul {
  width: 70%;
  display: inline-block;
  text-align: right;
}

ul li {
  margin: 1em;
  padding: 0em 0em .5em 0em;
  display: inline-block;
}

li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
  padding-bottom: 10px;
  border-bottom: 0px solid #56A7F5;
  transition: all ease .1s;
}

nav ul>li>a:hover {
  border-bottom: 3px solid #56A7F5;
}

/* Main Heading styling */
.hero-header-container {
  height: 70%;
}

.main-heading {
  font-family: 'Megrim', cursive;
  height: 2em;
  font-size: 5em;
  line-height: 5em;
  padding-left: .5em;
  color: white;
}

.hidden {
  display: none;
}

.main-heading-slogan {
  font-family: 'Source Sans Pro', sans-serif;
  height: 1em;
  font-size: 1.5em;
  line-height: 5em;
  padding-left: 1.9em;
  color: white;
}

.header-arrow-container {
  text-align: center;
  color: white;
}

.header-arrow-container i {
  transition: all ease .5s;
  cursor: pointer;
}

.header-arrow-container i:hover {
  transform: scale(1.35);
}

/* About content styling */
.about-container {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.about-img-container {
  width: 30%;
  margin: 2.5% 2.5% 33% 2.5%;
  display: inline-block;
  vertical-align: middle;
}

.about-img-container img {
  border-radius: 40px;
}

.about-content-container {
  width: 60%;
  margin: 7.5% 2.5% 25% 2.5%;
  padding: 2.5%;
  display: inline-block;
}

.about-content-container h2 {
  font-family: 'Megrim', cursive;
  font-size: 2.5em;
  margin-bottom: .5em;
  color: #414F5E;
  border-bottom: 3px solid #414F5E;
  padding-left: 20px;
}


.about-content-container p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.7em;
  margin: .5em 0 .5em 0;
}

/* Skills section styling */
.skills-container {
  width: 90%;
  height: 90%;
  margin: 5% auto;
}

.skills-container h2 {
  font-family: 'Megrim', cursive;
  font-size: 2.5em;
  margin: 1.2em auto;
  color: #414F5E;
  border-bottom: 3px solid #414F5E;
  padding-left: 10px;
  width: 90%;
  padding-left: 20px;
}

.skills-container div {
  width: 24%;
  vertical-align: middle;
  margin: .5% .5% 20% .5%;
  display: inline-block;
  cursor: pointer;
}

.skills-container div>div {
  width: 90%;
  text-align: center;
  vertical-align: middle;
}

.skills-container i {
  color: #414F5E;
  transition: all ease 1s;
}

.skills-container i:hover {
  color: #56A7F5;
}

.skills-container h3 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #414F5E;
  font-size: 1.3em;
  margin: 1em 1em;
  padding-bottom: 1em;
  border-bottom: 3px solid #56A7F5;
}

.skills-container p {
  margin: 20% 10% 20% 10%;
  font-family: 'Source Sans Pro', sans-serif;
}

/* Project section styling */
.project-container {
  width: 80%;
  height: 90%;
  display: block;
  margin: 0 auto;
}

.project-container div {
  display: inline-block;
  width: 45%;
  transition: all ease 1s;
}

.project-container img {
  display: block;
  margin: 0 auto;
  width: 66%;
  height: 66%;
}

.project-container h2 {
  margin: 0 auto;
  font-family: 'Megrim', cursive;
  font-size: 2.5em;
  color: #414F5E;
  border-bottom: 3px solid #414F5E;
  padding-left: 10px;
  width: 100%;
  padding-left: 20px;
}

.project-container h3 {
  text-align: center;
  font-size: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
}

.project-container h3>a {
  text-decoration: none;
  color: #56A7F5;
  border: 2px solid #56A7F5;
}

.project-container a {
  text-decoration: none;
}

.project-container h6 {
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: 1em;
  font-family: 'Source Sans Pro', sans-serif;
  color: #56A7F5;
  cursor: pointer;
  transition: all ease 1s;
}

.project-container h6:hover {
  background-color: #56A7F5;
  color: white;
  transform: scale(1.15);
}

/* Footer section styling */
.footer-container {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #414F5E;
  border-top: 3em solid #56A7F5;
  color: white;
}

.footer-links-container {
  width: 32%;
  display: inline-block;
  border-right: 1px solid #56A7F5;
}

.footer-links-container ul>li {
  display: block;
  padding-bottom: 4em;
}

.footer-links-container ul>li>a {
  color: white;
  font-size: 2.2em;
  transition: all ease .1s;
}

.footer-links-container ul>li>a:hover {
  border-bottom: 3px solid #56A7F5;
}

.footer-content-container {
  width: 68%;
  display: inline-block;
  text-align: left;
}

.footer-content-container h2 {
  font-family: 'Megrim', cursive;
  font-size: 2.5em;
  color: #56A7F5;
  margin: .5em 0em 0em 1.4em;
  padding-top: 2em;
}

.footer-content-container h4 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.5em;
  color: #56A7F5;
  margin: .5em 0em 0em 2.4em;
}

.footer-content-container p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2em;
  margin: 1.5em 1.1em 1.5em 1.1em;
  padding: 0em 3.5em 0em 2em;
}

#modal {
  width: 3em;
  height: 3em;
  background-color: blue;
}
